APP_NAME=INNYX
APP_ENV=local
APP_URL=http://localhost
APP_KEY=base64:1DUSrAHUhTDAf3MMAs+084wbdwnjtgH7wIj+og8msU0=
APP_DEBUG=true

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

KEYCLOAK_REALM_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgPes7856GKeCYIu081CGbKsr2eOtFR96RX1qonIBXu/qKXUvEdVjueuQZxN88xuw9qqKRhMHZmTc7YvhGsGK6LTGiretn0DM7oEN8Fj9U45QCvOHw357JIDFWcy3Z1ZLMkBAm2ZIXqLxG+Ov2HNokF1z6ppYcbwn1xFmdKHctImOn/R+VSTKpn2j20bDhaLwZZTC/dXjCPXkSnnnZZj/eFMtOMd1uWMOX7HCnwbbKbmwYjHX+MlKA3dZ/fRp1GNHX2cB+Tx5evEj8HJ7mnGbZiWVjutcR8o4ScrzavHHlIN+jd4CnmH6GqKn++8xozWz9O9opq9lNvjumZf6M7np6QIDAQAB"
